command=~/.i3/contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15

[keyindicator]
key=CAPS
markup=pango
interval=once
signal=10
HIDE_WHEN_OFF=1

[kbdd_layout]
interval=persist

[battery]
command=battery
label= 
interval=30

[volume]
label= 
interval=once
signal=10

[time]
command=date '+%Y/%m/%d %H:%M'
label= 
interval=10

[separator]
full_text=

[shutdown_menu]
full_text=⏻
